export default {
  confirm: 'Confirm',
  cancel: 'Cancel',
  save: 'Save',
  delete: 'Delete',
  edit: 'Edit',
  search: 'Search',
  reset: 'Reset',
  submit: 'Submit',
  back: 'Back',
  loading: 'Loading...',
  more: 'View More',
  view: 'View',
  viewDetails: 'View Details',
  pleaseSelect: 'Please Select',
  pleaseInput: 'Please Input',
  success: 'Success',
  failed: 'Failed',
  tips: 'Tips',
  upload: 'Upload File',
  uploadSuccess: 'Uploaded successfully',
  uploadFailed: 'Upload failed',
  add: 'Add',
  close: 'Close',
  startDate: 'Start Date',
  endDate: 'End Date',
  preview: 'Preview',
  download: 'Download',
  noFile: 'File not found',
  loadFailed: 'Load failed',
  saveFailed: 'Save failed',
  submitFailed: 'Submit failed',
  actions: 'Actions',
  audit: 'Audit',
  update: 'Update',
  remarks: 'Remarks',
  refresh: 'Refresh',
  createBy: 'Registrant ID',
  createTime: 'Registration Time',
  registrationInfo: 'Registration Information',
}
